{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "removeComments": true,
        "noEmitOnError": true // evita generar si hay errores
    },
    "include": [
        "src"
    ]
}